*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container{
    width: 90%;
    margin: auto;
}
:root{
    --primary: #13C5DD;
    --secondary: #354F8E;
    --light: #EFF5F9;
    --dark: #1D2A4D; 
}
body{
    font-family: 'Roboto', sans-serif;
    background-color: var(--light);
}
a{
    text-decoration: none;
    color: var(--dark);
}
li{
    list-style: none;
}
/*  header  */
header{
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 1.5rem 4rem;
    position: sticky;
    z-index: 999999999999999999;
    background-color: #FFF;
    
}
h1{
    font-size: 2.5rem;
    color: var(--primary);
    text-transform: uppercase;
}
nav ul{
    display: flex;
    justify-content: end;
    list-style: none;
    gap: 2rem;
}
ul li a{
    color: var(--dark);
    font-size: 1.2rem;
    font-weight: 700;
}
.active{
    color: var(--primary);
}
.active::after{
    content: '';
    display: block;
    width: 100%;
    height: 3px;
    background-color: var(--primary);
    margin-top: 5px;
}
/* media header */
@media (max-width: 768px) {
    
}
/*  Hero  */
.hero {
    background: url(./img/hero.jpg) top right no-repeat;
    background-size: cover;
    height: 70vh;
    display: flex;
    align-items: center;
    justify-content: flex-start;  
    text-align: left;  
    padding: 2rem 5%;
}
.hero-content {
    max-width: 50%; 
    text-align: left;
}
.hero-content h2 {
    margin-top: 1rem;
    color: var(--primary);
    text-transform: uppercase;
    border-bottom: rgba(162, 162, 162, 0.5) 5px solid;
    display: inline-block;
}
.hero-content h3 {
    color: var(--light);
    font-size: 4vw; 
    margin: 1rem 0;
}
.hero-content a {
    font-weight: 600;
    font-size: 1rem;
    margin-right: 1rem;
    border-radius: 30px;
    border: 2px solid var(--light);
    padding: 1rem 2rem;
    display: inline-block;
}
.btn-doc {
    background-color: var(--light);
    color: #000; 
}
.btn-appoint {
    color: var(--light);
}
.btn-appoint:hover {
    background-color: var(--light);
    color: #000; 
}
/* media hero */
@media (max-width: 992px) {
    .hero {
        height: 60vh;
        padding: 2rem 3%;
    }

    .hero-content {
        max-width: 60%;
    }

    .hero-content h3 {
        font-size: 5vw;
    }

    .hero-content a {
        font-size: 0.9rem;
        padding: 0.8rem 1.5rem;
    }
}

@media (max-width: 768px) {
    .hero {
        height: 50vh;
        padding: 2rem;
    }

    .hero-content {
        max-width: 70%;
    }

    .hero-content h3 {
        font-size: 6vw;
    }

    .hero-content a {
        font-size: 0.85rem;
        padding: 0.7rem 1.3rem;
    }
}

@media (max-width: 576px) {
    .hero {
        height: auto;
        padding: 2rem;
        flex-direction: column;
        align-items: center;
        text-align: center; 
        }

    .hero-content {
        max-width: 100%;
    }

    .hero-content h3 {
        font-size: 7vw;
    }

    .hero-content a {
        font-size: 0.8rem;
        padding: 0.6rem 1.2rem;
    }
}

/*  about  */
.about {
    padding: 5rem 0;
}
.about-content {
    display: flex;
    align-items: center;
    gap: 4rem;
}
.about-img img {
    width: 100%;
    border-radius: 8px;
    object-fit: cover;
}
.about-text {
    flex: 1;
}
.about-title {
    color: var(--primary);
    text-transform: uppercase;
    font-weight: 700;
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
    border-bottom: 5px solid rgba(161, 161, 161,0.5);
    display: inline-block;
}
.about-heading {
    font-size: 2.8rem;
    color: #1D2A4D;
    margin-bottom: 1.5rem;
    font-weight: 700;
}
.about-description {
    color: #55555575;
    line-height: 1.8;
    font-size: 1.1rem;
    margin-bottom: 2rem;
}
.features {
    display: flex;
    gap: 2rem;
}
.feature {
    text-align: center;
    background: #5555550a;
    padding: 2rem;
    border-radius: 50%;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    width: 180px;
}
.feature i {
    font-size: 3rem;
    color: #13C5DD;
    margin-bottom: 1rem;
}
.feature p {
    font-size: 1.1rem;
    color: #354F8E;
}
.feature span {
    color: var(--primary);
    font-weight: bold;
}
/* media about  */
@media (max-width: 768px) {
    .about-content {
        flex-direction: column;
        text-align: center;
    }
    .features {
        flex-wrap: wrap;
        justify-content: center;
    }
}

.services {
    padding: 5rem 0;
}
.section-title {
    color: var(--primary);
    text-transform: uppercase;
    font-weight: 700;
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
    text-align: center;
}
.section-heading {
    font-size: 2.5rem;
    color: #1D2A4D;
    margin-bottom: 2rem;
    font-weight: 700;
    text-align: center;

}
/*      services             */
.services-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    justify-items: center;
}
.service-box {
    background: #5555550a;
    padding: 4rem;
    border-radius: 10px;
    text-align: center;
    width: 100%;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}
.service-icon {
    transform: rotate(-20deg);
    background-color: var(--primary);
    width: 50%;
    height: 46%;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    margin: 0 auto 1.5rem;
}
.service-icon i {
    font-size: 2rem;
    color: white;
    transform: rotate(20deg);
}
.service-box h3 {
    font-size: 1.3rem;
    color: #1D2A4D;
    margin-bottom: 0.8rem;
}
.service-box p {
    color: #555;
    font-size: 1rem;
    line-height: 1.6;
}

/* media services */
@media (max-width: 1024px) {
    .services-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}
@media (max-width: 768px) {
    .services-grid {
        grid-template-columns: repeat(1, 1fr);
    }
    .service-box {
        width: 90%;
    }
}